구분,발표처,웹주소,제목
중앙부처,공정거래위원회,www.kdi.re.kr/policy/ep_view.jsp?idx=155828&amp;&amp;pp=10&amp;pg=1,2015년도 동반성장지수 평가 결과 발표
중앙부처,고용노동부,www.kdi.re.kr/policy/ep_view.jsp?idx=155827&amp;&amp;pp=10&amp;pg=1,"조선업, 특별고용지원업종으로 지정!"
중앙부처,통계청,www.kdi.re.kr/policy/ep_view.jsp?idx=155838&amp;&amp;pp=10&amp;pg=1,제9차 경기종합지수 개편 결과 및 최근의 기준순환일 설정
중앙부처,한국은행,www.kdi.re.kr/policy/ep_view.jsp?idx=155830&amp;&amp;pp=10&amp;pg=1,2016년 1/4분기중 자금순환(잠정)
중앙부처,한국은행,www.kdi.re.kr/policy/ep_view.jsp?idx=155831&amp;&amp;pp=10&amp;pg=1,「금융안정보고서」(2016년 6월) 국회 제출
중앙부처,산업통상자원부,www.kdi.re.kr/policy/ep_view.jsp?idx=155822&amp;&amp;pp=10&amp;pg=1,"해외자원개발, 부실은 걷어내고 역량은 강화한다!"
중앙부처,기획재정부,www.kdi.re.kr/policy/ep_view.jsp?idx=155785&amp;&amp;pp=10&amp;pg=1,‘16. 5월 산업활동 동향 및 평가 
중앙부처,보건복지부,www.kdi.re.kr/policy/ep_view.jsp?idx=155788&amp;&amp;pp=10&amp;pg=1,장애인 거주시설 인권보호 강화대책 추진
중앙부처,질병관리본부,www.kdi.re.kr/policy/ep_view.jsp?idx=155790&amp;&amp;pp=10&amp;pg=1,수족구병 “유행 지속” 예방수칙 준수하세요 !
중앙부처,미래창조과학부,www.kdi.re.kr/policy/ep_view.jsp?idx=155804&amp;&amp;pp=10&amp;pg=1,한국의 모든 기후기술 연구과제 한자리에 모이다
